<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo2.jpg');
                background-size: cover;
                background-position: center;
                padding: 0;
                margin: 0;
            }
            .lateral{
                background: local  rgb(38, 109, 103);
                width: 250px;
                min-height: 100%;
                float: flex;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .b{
                width: 100%;
                padding: 40px;
                background-color:rgb(38, 109, 103);
                border-radius: 15px;
                border: 1px solid rgb(38, 109, 103);
                font-family: monospace;
                font-size:x-large;
                align-items: center;
            }
            .b2{
                width: 100%;
                padding: 40px;
                background-color:rgb(46, 136, 128);
                border-radius: 15px;
                border: 1px solid rgb(46, 136, 128);
                font-family: monospace;
                font-size:x-large;
            }
            .agenda{
                text-align: center;
            }
            .b:hover{
                background-color:rgb(46, 136, 128);
            }
        </style>
    </head>
    <body>
        <div class = lateral>
            <div>
                <P></P>
                <button class = b >Início</button>
                <button class = b2>Agenda</button>
                <button class = b>Horário</button>
                <button class = b>Sair</button>
                
            </div>   
        </div>
        <div class = agenda>
            <h1>Agenda:</h1>
            <p>Provas</p>
        </div>
    </body>
</html>