<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo.jpg');
                background-size: cover;
                background-position: center
            }

           .inicio{
            text-align: center;
            background: local white;
            border-radius: 15px;
            margin: auto;
            margin-top: 10%;
            width: 20%;
            height:68%;
            font-family: monospace;
            font-size:x-large;
        } 

            .b{
             width: 90%;
             height: 10%;
             background-color: rgb(38, 109, 103);
             color: white;
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             font-size: x-large;
            }
            .c{
             width: 70%;
             height: 10%;
             background-color: white;
             color: rgb(38, 109, 103);
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             
            }
            p{
                color: rgb(38, 109, 103);
                text-align:left;
                margin-left: 10px;
                margin-bottom: 5px
            }
            h1{
                background-color: rgb(38, 109, 103); 
                padding: 20px;
                margin-top: 4px;
                border-radius: 15px;
                color: white
            }

            input{
                width: 90%;
                height: 7%;
                
            }

        </style>
    </head>
    <body>
        <div class="inicio">
            <p> </p>
            <h1 class="login">Crie Sua Conta</h1>
            <div CLASS="RODAPE">
               <p>Insira um nome de usuário</p>
               <input id = "campo_nome" type = "text">
               <p>Insira sua senha</p>
               <input id = "campo_senha" type = "password">
               <p>Insira sua turma</p>
               <input id = "campo_turma" type = "text">
               <p>============== OU =============</p>
               <p>Insira a disciplina que leciona</p>
               <input id = "campo_disciplina" type = "text">
               <P></P>
               <button class="b">Criar Conta</button>
            </div>
        </div>
    </body>
</html>