<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <style>
       
       table {
            
            
            border-collapse: collapse;
            text-align: center;
            background: local white;
            border-radius: 80px;
            margin: auto;
            margin-top: 2%;
            width: 70%;
            height:100%;
            font-family: monospace;
            font-size:x-large;
            line-height: 400%;
     
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            vertical-align: top; /* Alinha o texto no topo das células */
        }

        body{
                
                background-image: url('Fundo3.jpg');
                background-size: cover;
                background-position: center;
                padding: 0;
                margin: 0;
                line-height: 400%;
               
            }
               
            .lateral{
                background: local  rgb(38, 109, 103);
                width: 200px;
                min-height: 100vh;
                float: left;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                
                
            }
            .b{
                width: 100%;
                padding: 40px;
                background-color:rgb(38, 109, 103);
                border-radius: 15px;
                border:1px solid rgb(46, 109, 103);
                font-family: monospace;
                font-size:x-large;
            }
            .b2{
                width: 100%;
                padding: 40px;
                background-color:rgb(46, 136, 128);
                border-radius: 15px;
                border:1px solid rgb(46, 136, 128);
                font-family: monospace;
                font-size:x-large;
            }
            .b:hover{
                background-color:rgb(46, 136, 128);
            }
            .site{
            margin-left: 20px; 
            padding: 20px;
            text-align: center;
            font-size: 60px;
            font-family: monospace;
        }



    </style>
</head>
<body>
<div class = lateral>
            <button class = b>Início</button>
            <button class = b>Agenda</button>
            <button class = b2>Horário</button>
            <button class = b>Sair</button>
            
        </div>

<div class = site>
    <h1>Horário</h1>
    
    
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7:15 às 8:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td>05</td>
                <td>06</td>
            </tr>
            <tr>
                <td>8:00 às 8:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8:45 às 9:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:50 às 10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:30 às 11:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>


</body>
</html>
