<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo2.jpg');
                background-size: cover;
                background-position: center
            }
            .lateral{
                background: local  rgb(38, 109, 103);
                width: 180px;
                min-height: 100%;
                float: left;
                
                
            }
            .b{
                width: 70%;
                height: 10%;
                background-color:rgb(38, 109, 103);
                border-radius: 15px;
                border-color: rgb(38, 109, 103);
                font-family: monospace;
                font-size:x-large;
            }
            .b2{
                width: 70%;
                height: 10%;
                background-color:rgb(46, 136, 128);
                border-radius: 15px;
                border-color: rgb(46, 136, 128);
                font-family: monospace;
                font-size:x-large;
            }
            .b3{
                width: 70%;
                height: 10%;
                background-color:rgb(38, 109, 103);
                border-radius: 15px;
                border-color: rgb(38, 109, 103);
                font-family: monospace;
                font-size:x-large;
            }
            
        </style>
    </head>
    <body>
        <div class = lateral>
            <p></p>
            <div>
                <button class = b>Início</button>
                <button class = b2>Agenda</button>
                <button class = b>Notas</button>
                <button class = b>Horário</button>
                <button class = b>Sair</button>
                
                <button class = b3>Config.</button>
            </div>
        </div>
    </body>
</html>