<<<<<<< HEAD
<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo.jpg');
                background-size: cover;
                background-position: center
            }

           .inicio{
            text-align: center;
            background: local white;
            border-radius: 15px;
            margin: auto;
            margin-top: 14%;
            width: 14%;
            height:35%;
            font-family: monospace;
            font-size:x-large;
            } 
            .b{
             width: 70%;
             height: 10%;
             background-color: white;
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
            }
            .c{
             width: 70%;
             height: 10%;
             background-color: white;
             color: rgb(38, 109, 103);
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             
            }
            p{
                color: rgb(38, 109, 103); 
            }
            h1{
                background-color: rgb(38, 109, 103); 
                padding: 20px;
                margin-top: 4px;
                border-radius: 15px;
                color: white
            }
        </style>
    </head>
    <body>
        <div class="inicio">
            <p> </p>
            <h1 class="login">Bem Vindo</h1>
            <div CLASS="RODAPE">
                <button class="b">Sou Aluno          ></button>
                <P> </P>
                <button class="b">Sou Professor      ></button>
                <p>========= OU =========</p>
                <button class="c">Criar conta</button>
            </div>
        </div>
        
    </body>
=======
<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo.jpg');
                background-size: cover;
                background-position: center
            }

           .inicio{
            text-align: center;
            background: local white;
            border-radius: 15px;
            margin: auto;
            margin-top: 14%;
            width: 14%;
            height:35%;
            font-family: monospace;
            font-size:x-large;
            } 
            .b{
             width: 70%;
             height: 10%;
             background-color: white
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
            }
            .c{
             width: 70%;
             height: 10%;
             background-color: white;
             color: rgb(38, 109, 103);
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             
            }
            p{
                color: rgb(38, 109, 103); 
            }
            h1{
                background-color: rgb(38, 109, 103); 
                padding: 20px;
                margin-top: 4px;
                border-radius: 15px;
                color: white
            }
        </style>
    </head>
    <body>
        <div class="inicio">
            <p> </p>
            <h1 class="login">Bem Vindo</h1>
            <div CLASS="RODAPE">
                <button class="b">Sou Aluno          ></button>
                <P> </P>
                <button class="b">Sou Professor      ></button>
                <p>========= OU =========</p>
                <button class="c">Criar conta</button>
            </div>
        </div>
        
    </body>
>>>>>>> 288e30eee17fd867344deea33be664283c832a29
</html>