<<<<<<< HEAD
<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo.jpg');
                background-size: cover;
                background-position: center
            }

           .inicio{
            text-align: center;
            background: local white;
            border-radius: 15px;
            margin: auto;
            margin-top: 14%;
            width: 25%;
            height:50%;
            font-family: monospace;
            font-size:x-large;
        } 

            .b{
             width: 90%;
             height: 10%;
             background-color: rgb(38, 109, 103);
             color: white;
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             font-size: x-large;
            }
            .c{
             width: 70%;
             height: 10%;
             background-color: white;
             color: rgb(38, 109, 103);
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             
            }
            p{
                color: rgb(38, 109, 103);
                text-align:left;
                margin-left: 10px;
                margin-bottom: 5px
            }
            h1{
                background-color: rgb(38, 109, 103); 
                padding: 20px;
                margin-top: 4px;
                border-radius: 15px;
                color: white
            }

            input{
                width: 90%;
                height: 10%;
                
            }

        </style>
    </head>
    <body>
        <div class="inicio">
            <p> </p>
            <h1 class="login">Login de Professor</h1>
            <div CLASS="RODAPE">
               <p>Usuário</p>
               <input id = "campo_nome" type = "text">
               <p>Disciplina</p>
               <input id = "campo_disciplina" type = "text">
               <p>Senha</p>
               <input id = "campo_senha" type = "password">
               <P></P>
               <button class="b">Entrar</button>
            </div>
        </div>
    </body>
=======
<html>
    <head>
        <style>
            body{
                background-image: url('../Fundo.jpg');
                background-size: cover;
                background-position: center
            }

           .inicio{
            text-align: center;
            background: local white;
            border-radius: 15px;
            margin: auto;
            margin-top: 14%;
            width: 25%;
            height:50%;
            font-family: monospace;
            font-size:x-large;
        } 

            .b{
             width: 90%;
             height: 10%;
             background-color: rgb(38, 109, 103);
             color: white;
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             font-size: x-large;
            }
            .c{
             width: 70%;
             height: 10%;
             background-color: white;
             color: rgb(38, 109, 103);
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
             
            }
            p{
                color: rgb(38, 109, 103);
                text-align:left;
                margin-left: 10px;
                margin-bottom: 5px
            }
            h1{
                background-color: rgb(38, 109, 103); 
                padding: 20px;
                margin-top: 4px;
                border-radius: 15px;
                color: white
            }

            input{
                width: 90%;
                height: 10%;
                
            }

        </style>
    </head>
    <body>
        <div class="inicio">
            <p> </p>
            <h1 class="login">Login de Professor</h1>
            <div CLASS="RODAPE">
               <p>Usuário</p>
               <input id = "campo_nome" type = "text">
               <p>Disciplina</p>
               <input id = "campo_disciplina" type = "text">
               <p>Senha</p>
               <input id = "campo_senha" type = "password">
               <P></P>
               <button class="b">Entrar</button>
            </div>
        </div>
    </body>
>>>>>>> 288e30eee17fd867344deea33be664283c832a29
</html>